# tiramisu

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: chocolatine-base-0.1.0.aar  chocolatine-base.aar  chocolatine.aar
app/src/androidTest/java/org/railsschool/tiramisu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/railsschool/tiramisu/: LandingActivity.java  TiramisuApplication.java
app/src/main/java/org/railsschool/tiramisu/models/beans/: Lesson.java  SchoolClass.java  User.java  Venue.java
app/src/main/java/org/railsschool/tiramisu/models/bll/: BaseBusiness.java  BusinessFactory.java  LessonBusiness.java  PreferenceBusiness.java  UserBusiness.java  VenueBusiness.java
app/src/main/java/org/railsschool/tiramisu/models/bll/interfaces/: ILessonBusiness.java  IPreferenceBusiness.java  IUserBusiness.java  IVenueBusiness.java
app/src/main/java/org/railsschool/tiramisu/models/bll/remote/: AuthenticationInterceptor.java  IRailsSchoolAPI.java  RailsSchoolAPIOutlet.java  RailsSchoolAPIOutletFactory.java
app/src/main/java/org/railsschool/tiramisu/models/bll/remote/interfaces/: IRailsSchoolAPIOutlet.java
app/src/main/java/org/railsschool/tiramisu/models/bll/serializers/: CheckCredentialsRequestSerializer.java  LessonSerializer.java  SchoolClassSerializer.java  UserSerializer.java  VenueSerializer.java
app/src/main/java/org/railsschool/tiramisu/models/bll/structs/: CheckCredentialsRequest.java  LessonTeacherPair.java  SchoolClass.java
app/src/main/java/org/railsschool/tiramisu/models/dao/: BaseDAO.java  DAOFactory.java  DayNotificationPreference.java  LessonDAO.java  PreferenceDAO.java  TwoHourNotificationPreference.java  UserDAO.java  VenueDAO.java
app/src/main/java/org/railsschool/tiramisu/models/dao/interfaces/: ILessonDAO.java  IPreferenceDAO.java  IUserDAO.java  IVenueDAO.java
app/src/main/java/org/railsschool/tiramisu/receivers/: DataCleanerReceiver.java  DayReminderReceiver.java  RemindSchedulerReceiver.java  TwoHourReminderReceiver.java
app/src/main/java/org/railsschool/tiramisu/remote/: IRailsSchoolAPI.java
app/src/main/java/org/railsschool/tiramisu/services/: PubnubListenerService.java  SocketListenerService.java
app/src/main/java/org/railsschool/tiramisu/utils/: KeyboardHelper.java  PushNotificationSystem.java
app/src/main/java/org/railsschool/tiramisu/views/: LandingActivity.java
app/src/main/java/org/railsschool/tiramisu/views/activities/: BaseActivity.java  LandingActivity.java  MainActivity.java  ProgressActivity.java
app/src/main/java/org/railsschool/tiramisu/views/adapters/: AttendeeAdapter.java  ClassAdapter.java
app/src/main/java/org/railsschool/tiramisu/views/events/: ClassDetailsHeaderBackEvent.java  ClassDetailsHeaderInitEvent.java  ClassDetailsInitEvent.java  ClassDetailsRequestedEvent.java  ConfirmationEvent.java  ErrorEvent.java  InformationEvent.java  ProgressDoneEvent.java  ProgressForkEvent.java  RefreshClassListEvent.java  SettingsHeaderBackEvent.java  SettingsRequestedEvent.java
app/src/main/java/org/railsschool/tiramisu/views/fragments/: BaseFragment.java  ClassDetailsFragment.java  ClassDetailsHeaderFragment.java  ClassListFragment.java  LandingHeaderFragment.java  SettingsFragment.java  SettingsHeaderFragment.java
app/src/main/java/org/railsschool/tiramisu/views/helpers/: AnimationHelper.java  DateHelper.java  KeyboardHelper.java  LessonHelper.java  PicassoHelper.java  UserHelper.java
app/src/main/java/org/railsschool/tiramisu/views/patterns/: ReminderSeekbarLabelPattern.java
app/src/main/java/org/railsschool/tiramisu/views/utils/: AnimationHelper.java  DateHelper.java  PicassoHelper.java
app/src/main/res/drawable/: adapter_class_background.xml  dashed_separator.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  adapter_attendee.xml  adapter_class.xml  dialog_share.xml  fragment_class_details.xml  fragment_class_details_header.xml  fragment_class_list.xml  fragment_landing_header.xml  fragment_settings.xml  fragment_settings_header.xml  pattern_reminder_seekbar_labels.xml  spinner.xml
app/src/main/res/menu/: menu_landing.xml
app/src/main/res/values/: colors.xml  dimen_font_sizes.xml  dimens.xml  stlye_fragment_class_list.xml  strings.xml  strings_errors.xml  strings_socket_config.xml  style_adapter_attendee.xml  style_adapter_class.xml  style_dialog_share.xml  style_fragment_class_details.xml  style_fragment_class_details_header.xml  style_fragment_landing_header.xml  style_fragment_settings.xml  styles.xml
app/src/main/res/values-large/: dimen_font_sizes.xml  dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
