<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <fragment
        android:id="@+id/landing_activity_header"
        android:name="org.railsschool.tiramisu.views.fragments.LandingHeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_landing_header"
        tools:layout_height="@dimen/landing_header_size"
        />

    <fragment
        android:id="@+id/landing_activity_body"
        android:name="org.railsschool.tiramisu.views.fragments.ClassListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_class_list"
        />

</LinearLayout>
