<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AdapterClass"
    >

    <TextView
        android:id="@+id/adapter_class_headline"
        style="@style/AdapterClassHeadline"
        tools:text="@string/app_name"
        />

    <TextView
        android:id="@+id/adapter_class_digest"
        style="@style/AdapterClassDigest"
        tools:text="@string/error_default"
        />

    <TextView
        android:id="@+id/adapter_class_teacher"
        style="@style/AdapterClassTeacher"
        tools:text="@string/class_teacher_introduction"
        />

</LinearLayout>