<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AdapterClass"
    >

    <RelativeLayout
        style="@style/MatchParentWrapContent"
        >

        <com.makeramen.RoundedImageView
            android:id="@+id/adapter_class_avatar"
            android:layout_centerVertical="true"
            style="@style/AdapterClassAvatar"
            tools:src="@drawable/default_avatar"
            />

        <TextView
            android:id="@+id/adapter_class_headline"
            android:layout_toRightOf="@id/adapter_class_avatar"
            style="@style/AdapterClassHeadline"
            tools:text="@string/app_name"
            />

        <TextView
            android:id="@+id/adapter_class_teacher"
            android:layout_below="@id/adapter_class_headline"
            android:layout_toRightOf="@id/adapter_class_avatar"
            style="@style/AdapterClassTeacher"
            tools:text="@string/app_name"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/adapter_class_digest"
        style="@style/AdapterClassDigest"
        tools:text="@string/error_default"
        />

</LinearLayout>