<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentClassDetails"
    >

    <LinearLayout
        style="@style/MatchParentWrapContent.Vertical"
        >

        <TextView
            android:id="@+id/fragment_class_details_headline"
            style="@style/FragmentClassDetailsHeadline"
            tools:text="@string/error_default"
            />

        <TextView
            android:id="@+id/fragment_class_details_summary"
            style="@style/FragmentClassDetailsSummary"
            tools:text="@string/error_default"
            />

        <ImageView
            style="@style/FragmentClassDetailsSeparator"
            />

    </LinearLayout>

</ScrollView>