<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.Vertical"
    >

    <ScrollView
        style="@style/FullVerticalStretchable"
        >

        <LinearLayout
            style="@style/MatchParentWrapContent.Vertical"
            >

            <LinearLayout
                style="@style/FragmentClassDetailsIntro"
                >

                <TextView
                    android:id="@+id/fragment_class_details_headline"
                    style="@style/FragmentClassDetailsHeadline"
                    tools:text="Sed dapibus est id enim facilisis, at posuere turpis adipiscing."
                    />

                <TextView
                    android:id="@+id/fragment_class_details_summary"
                    style="@style/FragmentClassDetailsSummary"
                    tools:text="Proin feugiat, leo in sagittis suscipit, enim lorem adipiscing magna, id pellentesque ante quam nec quam."
                    />

            </LinearLayout>

            <RelativeLayout
                style="@style/FragmentClassDetailsTeacherWrapper">

                <RelativeLayout
                    style="@style/WrapContent"
                    android:layout_centerHorizontal="true"
                    >

                    <com.makeramen.RoundedImageView
                        android:id="@+id/fragment_class_details_avatar"
                        android:layout_centerVertical="true"
                        style="@style/FragmentClassDetailsAvatar"
                        tools:src="@drawable/default_avatar"
                        />

                    <TextView
                        android:id="@+id/fragment_class_details_teacher"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/fragment_class_details_avatar"
                        style="@style/FragmentClassDetailsTeacher"
                        tools:text="@string/app_name"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_class_details_attendees"
                style="@style/FragmentClassDetailsAttendees"
                tools:text="@string/no_attendee"
                />

            <TextView
                android:id="@+id/fragment_class_details_description"
                style="@style/FragmentClassDetailsDescription"
                tools:text="Proin feugiat, leo in sagittis suscipit, enim lorem adipiscing magna, id pellentesque ante quam nec quam. Morbi lacus mi, pretium quis dolor viverra, imperdiet imperdiet ligula."
                />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragment_class_details_attendance_toggle"
        style="@style/FragmentClassDetailsAttendanceToggle"
        >

        <RelativeLayout
            style="@style/WrapContent"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/fragment_class_details_attendance_toggle_icon"
                style="@style/FragmentClassDetailsToggleIcon"
                android:layout_centerVertical="true"
                tools:src="@drawable/ic_rsvp"
                />

            <TextView
                android:id="@+id/fragment_class_details_attendance_toggle_label"
                android:layout_toRightOf="@id/fragment_class_details_attendance_toggle_icon"
                android:layout_centerVertical="true"
                style="@style/FragmentClassDetailsAttendanceToggleLabel"
                tools:text="@string/attend_class"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/large_ic"
                android:layout_toRightOf="@id/fragment_class_details_attendance_toggle_label"
                />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
