<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/MatchParent.Vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ScrollView
        style="@style/MatchParent"
        >

        <LinearLayout
            style="@style/FragmentSettings"
            >

            <LinearLayout
                style="@style/FragmentSettingsFieldset"
                >

                <ImageView
                    android:src="@drawable/ic_account"
                    style="@style/FragmentSettingsIcon"
                    />

                <TextView
                    android:text="@string/settings_account_label"
                    style="@style/FragmentSettingsLabel"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/fragment_settings_username"
                style="@style/FragmentSettingsField"
                android:hint="@string/settings_username_placeholder"
                />

            <EditText
                android:id="@+id/fragment_settings_password"
                style="@style/FragmentSettingsField"
                android:hint="@string/settings_password_placeholder"
                android:inputType="textPassword"
                />

            <ImageView
                style="@style/FragmentSettingsSeparator"
                />

            <LinearLayout
                style="@style/FragmentSettingsFieldset"
                >

                <ImageView
                    android:src="@drawable/ic_settings"
                    style="@style/FragmentSettingsIcon"
                    />

                <TextView
                    android:text="@string/settings_reminder_label"
                    style="@style/FragmentSettingsLabel"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/MatchParentWrapContent.Horizontal"
                >

                <TextView
                    android:text="@string/settings_reminder_two_hour"
                    style="@style/FragmentSettingsSpinnerLabel"
                    />

                <Spinner
                    android:id="@+id/fragment_settings_two_day_reminder"
                    android:entries="@array/settings_reminder_frequencies"
                    style="@style/FragmentSettingsSpinner"
                    />

            </LinearLayout>


            <LinearLayout
                style="@style/MatchParentWrapContent.Horizontal"
                >

                <TextView
                    android:text="@string/settings_reminder_day"
                    style="@style/FragmentSettingsSpinnerLabel"
                    />

                <Spinner
                    android:id="@+id/fragment_settings_day_reminder"
                    android:entries="@array/settings_reminder_frequencies"
                    style="@style/FragmentSettingsSpinner"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>