<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/FragmentLandingHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/fragment_landing_header_menu"
        android:src="@drawable/ic_action_overflow"
        android:layout_alignParentRight="true"
        style="@style/FragmentLandingHeaderIcon"
        />

    <ImageView
        android:id="@+id/fragment_landing_header_refresh"
        android:src="@drawable/ic_action_refresh"
        android:layout_toLeftOf="@id/fragment_landing_header_menu"
        style="@style/FragmentLandingHeaderIcon"
        />

</RelativeLayout>