<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/Header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/fragment_settings_header_back"
        android:src="@drawable/ic_back"
        style="@style/HeaderIcon"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        />

</RelativeLayout>