<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParentWrapContent"
    >

    <ListView
        android:id="@+id/fragment_class_list"
        style="@style/MatchParentWrapContent"
        />

</RelativeLayout>